VUE_APP_API_URL=/api

# 讯飞星火API配置
VUE_APP_SPARK_APPID=bb840282
VUE_APP_SPARK_API_KEY=178baf6c846eaeb5ea632cdab055b9cd
VUE_APP_SPARK_API_SECRET=YjMzMmE3NzczOWExZjQ3ZWI1NWY3OWJi
VUE_APP_SPARK_API_URL=wss://spark-api.xf-yun.com/v1.1/chat