# 讯飞 API 配置
VITE_APP_XFYUN_APPID=bb840282
VITE_APP_XFYUN_API_KEY=178baf6c846eaeb5ea632cdab055b9cd
VITE_APP_XFYUN_API_SECRET=YjMzMmE3NzczOWExZjQ3ZWI1NWY3OWJi

# 和风天气 API 配置
VITE_APP_QWEATHER_KEY=20ad4f9133c94ac69f48192ef755f473
VITE_APP_QWEATHER_URL=https://kv436fwcq8.re.qweatherapi.com/v7 